Commands used to create lab:
*********************************************************************************
**** if running this without node_modules directory i.e. after cloning repo *****
*** only run $ npm install or $ yarn install (if you use yarn instead of npm) ***
*********************************************************************************

$ mkdir fake_craigslist
$ cd fake_craigslist
$ npm init
$ npm i axios
$ npm i cheerio
$ npm i faker
$ npm i cowsay
$ code package.json
  - added: ,
           "type": "module"
$ code app.js
  - added: lab instructions and my lab scripts
$ node app.js
