Commands to used to create lab:
*********************************************************************************
**** if running this without node_modules directory i.e. after cloning repo *****
*** only run $ npm install or $ yarn install (if you use yarn instead of npm) ***
*********************************************************************************

$ mkdir usingFaker
$ cd usingFaker
$ npm init
$ npm install faker
$ code app.js
  - added: lab instructions and my lab scripts
$ node app.js